# gre

./: .gitignore  README.md  TODO.txt  build.gradle  pom.xml
examples/: arguments.groovy  basic.groovy  compileerror.groovy  put.groovy  script.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/debian/: control  postinst
src/main/debian/DEBIAN/: prerm
src/main/groovy/com/patbos/gre/: AuthenticationException.groovy  ExecResult.groovy  ExecutionException.groovy  Gre.groovy  GreCategory.groovy  GreRuntime.groovy  Logger.groovy  NullHostKeyRepository.groovy  ScpUtil.groovy  ScriptException.groovy
src/main/script/: gre
