import org.apache.tools.ant.filters.*

apply plugin: 'groovy'

version = '0.1'
group = 'com.patbos.gre'

repositories {
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.4'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.48'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.patbos.gre.Gre'
        attributes 'Implementation-Version': "$version"
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task deb(dependsOn: jar) << {
    copy {
        from 'src/main/debian'
        into 'build/debian/DEBIAN'
    }

    File file = new File("build/debian/DEBIAN/control")
    def text = file.text.replace("@version@", version)
    file.text = text + "\n"

    copy {
        from 'build/libs/gre-0.1.jar'
        rename '.*', 'gre.jar'
        into "build/debian/usr/local"
    }

    exec {
        workingDir 'build'
        commandLine "/usr/bin/fakeroot"
        args "dpkg-deb",  "--build", "debian", "gre-$version-all.deb"
    }

}